# voipsw-test

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yaml
Jenkinsfile/: test.groovy
app/: build.gradle
app/src/androidTest/java/com/call/testsdkvoip/: ExampleInstrumentedTest.kt  ExampleUnitTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/call/testsdkvoip/domain/use_case/call/: CallUserTest.kt  VoipTest.kt
app/src/androidTest/java/com/example/testsdkvoip/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/call/testsdkvoip/: App.kt  MainActivity.kt
app/src/main/java/com/call/testsdkvoip/common/: Constants.kt  GenericTypeExtension.kt  GlobalListener.kt  MainManager.kt  MainWakeLockManager.kt  MessageUtil.kt  Resources.kt  STWCommonUtil.kt  StringExt.kt
app/src/main/java/com/call/testsdkvoip/common/constants/: BaseConstant.kt  Constants.kt  LoggerConstant.kt
app/src/main/java/com/call/testsdkvoip/common/extensions/: ContextExt.kt  StringExt.kt
app/src/main/java/com/call/testsdkvoip/common/utils/: MessageUtil.kt
app/src/main/java/com/call/testsdkvoip/data/di/: AccountModules.kt  CallModules.kt  ContactModules.kt  MessagingModules.kt
app/src/main/java/com/call/testsdkvoip/domain/use_case/account/: AuthenticationUseCases.kt  LoginUser.kt  RegisterUser.kt
app/src/main/java/com/call/testsdkvoip/domain/use_case/call/: CallUseCases.kt  CallUser.kt  HangCall.kt  ListenForCallsState.kt  LoadVoipChannels.kt
app/src/main/java/com/call/testsdkvoip/domain/use_case/contacts/: FetchContactsList.kt
app/src/main/java/com/call/testsdkvoip/domain/use_case/messaging/: ConversationUseCases.kt  GetSingleConversation.kt  LoadConversation.kt  SendMessage.kt
app/src/main/java/com/call/testsdkvoip/presentation/: CallState.kt  CallStateListenerViewModel.kt  CallStateViewModel.kt
app/src/main/java/com/call/testsdkvoip/presentation/call/components/: CallReceivedDialog.kt  CallReceivedScreen.kt
app/src/main/java/com/call/testsdkvoip/presentation/contacts/: ContactListViewModel.kt
app/src/main/java/com/call/testsdkvoip/presentation/contacts/components/: ContactImageText.kt  ContactList.kt  ContactListItem.kt  FetchContactsState.kt
app/src/main/java/com/call/testsdkvoip/presentation/conversation/: ConversationViewModel.kt
app/src/main/java/com/call/testsdkvoip/presentation/conversation/components/: Conversation.kt  ConversationListState.kt  FetchConversationState.kt  MessagesList.kt
app/src/main/java/com/call/testsdkvoip/presentation/intro/: IntroViewModel.kt
app/src/main/java/com/call/testsdkvoip/presentation/intro/components/: IntroScreen.kt
app/src/main/java/com/call/testsdkvoip/presentation/login/: LoginViewModel.kt
app/src/main/java/com/call/testsdkvoip/presentation/login/components/: AuthenticationState.kt  LoginScreen.kt
app/src/main/java/com/call/testsdkvoip/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/call/testsdkvoip/presentation/services/: MainServiceManager.kt  MainServiceNotificationConfig.kt  SmartMsMainService.kt
app/src/main/java/com/call/testsdkvoip/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testsdkvoip/: App.kt  MainActivity.kt
app/src/main/java/com/example/testsdkvoip/common/: Constants.kt  ContextExt.kt  GenericTypeExtension.kt  MessageUtil.kt  Resources.kt  StringExt.kt
app/src/main/java/com/example/testsdkvoip/data/di/: AccountModules.kt  AppModule.kt  ContactModules.kt  MessagingModules.kt
app/src/main/java/com/example/testsdkvoip/domain/use_case/: AuthenticationUseCases.kt  FetchContactsList.kt  FetchConversationByUser.kt  LoginUser.kt  RegisterUser.kt
app/src/main/java/com/example/testsdkvoip/domain/use_case/account/: AuthenticationUseCases.kt  LoginUser.kt  RegisterUser.kt
app/src/main/java/com/example/testsdkvoip/domain/use_case/contacts/: FetchContactsList.kt
app/src/main/java/com/example/testsdkvoip/domain/use_case/messaging/: ConversationUseCases.kt  GetSingleConversation.kt  LoadConversation.kt  SendMessage.kt
app/src/main/java/com/example/testsdkvoip/presentation/contacts/: ContactListViewModel.kt
app/src/main/java/com/example/testsdkvoip/presentation/contacts/components/: ContactImageText.kt  ContactList.kt  ContactListItem.kt  FetchContactsState.kt
app/src/main/java/com/example/testsdkvoip/presentation/conversation/: ConversationViewModel.kt
app/src/main/java/com/example/testsdkvoip/presentation/conversation/components/: Conversation.kt  ConversationListState.kt  FetchConversationState.kt  MessagesList.kt
app/src/main/java/com/example/testsdkvoip/presentation/intro/: IntroViewModel.kt
app/src/main/java/com/example/testsdkvoip/presentation/intro/components/: IntroScreen.kt
app/src/main/java/com/example/testsdkvoip/presentation/login/: LoginViewModel.kt
app/src/main/java/com/example/testsdkvoip/presentation/login/components/: AuthenticationState.kt  LoginScreen.kt  LoginState.kt
app/src/main/java/com/example/testsdkvoip/presentation/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/example/testsdkvoip/presentation/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/example/testsdkvoip/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/raw/: smartms_client_truststore.bks
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/testsdkvoip/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
