/*
 *
 * 	StreamWIDE (Team on The Run)
 *
 * @createdBy  AndroidTeam on Wed, 25 Dec 2019 18:12:12 +0100
 * @copyright  Copyright (c) 2019 StreamWIDE UK Ltd (Team on the Run)
 * @email      support@teamontherun.com
 *
 * 	© Copyright 2019 StreamWIDE UK Ltd (Team on the Run). StreamWIDE is the copyright holder
 * 	of all code contained in this file. Do not redistribute or
 *  	re-use without permission.
 *
 * @lastModifiedOn Wed, 25 Dec 2019 15:09:13 +0100
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {

    compileSdkVersion = 31
    buildToolsVersion = '30.0.2'

    minSdkVersion = 21
    targetSdkVersion = 30

}

buildscript {
    repositories {
        google()
        mavenCentral()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$GRADLE_VERSION"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()


    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
