#
#
# 	StreamWIDE (Team on The Run)
#
# @createdBy  AndroidTeam on Fri, 24 Jan 2020 12:11:00 +0100
# @copyright  Copyright (c) 2020 StreamWIDE UK Ltd (Team on the Run)
# @email      support@teamontherun.com
#
# 	© Copyright 2020 StreamWIDE UK Ltd (Team on the Run). StreamWIDE is the copyright holder
# 	of all code contained in this file. Do not redistribute or
#  	re-use without permission.
#
# @lastModifiedOn Fri, 24 Jan 2020 11:32:39 +0100
#
# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
######### version/name for project #########
VERSION_MAJOR=3
VERSION_MINOR=9
VERSION_PATCH=2
######### version for SW libraries #########
SW_CORE_FOR_PROTOTYPE=3.9.1-r131121
SW_HARDWARE_FOR_PROTOTYPE=3.9.1-r131121
COMPOSE_VERSION=1.1.1
GRADLE_VERSION=7.2.0
CORE_KTX_VERSION=1.7.0
ACTIVITY_COMPOSE_VERSION=1.3.1
APP_ID=com.call.myapplication
GRADE_BUILD_VERSION=7.0.4
HILT_VERSION=2.38.1
JUNIT_VERSION=4.13.2
HILT_NAVIGATION_COMPOSE_VERSION=1.0.0
COIL_COMPOSE_VERSION=1.3.1
GSON_VERSION=2.9.0
paging_version = 3.1.1
paging_version_compose=1.0.0-alpha14
