import org.gradle.api.initialization.resolve.RepositoriesMode

pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
}
enableFeaturePreview('VERSION_CATALOGS')
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://repo1.maven.org/maven2' }
    }
    versionCatalogs {
        libs {
            alias('sw-core').to("com.streamwide:swcore:${SW_CORE_FOR_PROTOTYPE}")
            alias('sw-voip').to("com.streamwide.smartms.voip:${SMARTMS_VOIP_PROTOTYPE}")
            alias('sw-hardware').to("com.streamwide:swhardware:${SW_HARDWARE_FOR_PROTOTYPE}")
            alias('core-ktx').to("androidx.core:core-ktx:${CORE_KTX_VERSION}")
            alias('compose-ui').to("androidx.compose.ui:ui:${COMPOSE_VERSION}")
            alias('compose-material').to("androidx.compose.material:material:${COMPOSE_VERSION}")
            alias('compose-tooling').to("androidx.compose.ui:ui-tooling-preview:${COMPOSE_VERSION}")

            alias('compose-activity').to("androidx.activity:activity-compose:${ACTIVITY_COMPOSE_VERSION}")
            alias('hilt-android').to("com.google.dagger:hilt-android:$HILT_VERSION")
            alias('hilt-compiler').to("com.google.dagger:hilt-compiler:$HILT_VERSION")
//            alias('junit').to("junit:junit:$JUNIT_VERSION")
            alias('hilt-navigation-compose').to("androidx.hilt:hilt-navigation-compose:$HILT_NAVIGATION_COMPOSE_VERSION")
            alias('coil-compose').to("io.coil-kt:coil-compose:$COIL_COMPOSE_VERSION")
            alias('gson').to("com.google.code.gson:gson:$GSON_VERSION")

            alias('paging-runtime').to("androidx.paging:paging-runtime:$paging_version")
            alias('paging-rxjava2').to("androidx.paging:paging-rxjava2:$paging_version")
            alias('paging-rxjava3').to("androidx.paging:paging-rxjava3:$paging_version")
            alias('paging-guava').to("androidx.paging:paging-guava:$paging_version")
            alias('paging-compose').to("androidx.paging:paging-compose:$paging_version_compose")

            alias('accompanist').to("com.google.accompanist:accompanist-permissions:$accompanist_version")
            alias('font-awesome-compose').to("com.github.Gurupreet:FontAwesomeCompose:$font_awesome_compose_version")
            // Optional -- Mockito framework
            alias("mockito-core").to("org.mockito:mockito-core:$mockitoVersion")
            // Optional -- mockito-kotlin
            alias("mockito-kotlin").to("org.mockito.kotlin:mockito-kotlin:$mockitoKotlinVersion")
            // Optional -- Mockk framework
            alias("mockk").to("io.mockk:mockk:$mockkVersion")
            alias("truth").to("com.google.truth:truth:$truthVersion")
            // For Robolectric tests.
            alias("hilt-android-testing").to("com.google.dagger:hilt-android-testing:$hilt_android_testing")
            alias("hilt-android-compiler").to("com.google.dagger:hilt-android-compiler:$hilt_android_testing")
            alias("junit-ktx").to("androidx.test.ext:junit-ktx:$junit_ktx")
            alias("test-runner").to("androidx.test:runner:$runner_version")



        }
    }
}

include ':app'