plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'


}

android {
    compileSdk 31

    defaultConfig {
        applicationId APP_ID
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
        ndk {
            abiFilters "arm64-v8a","armeabi-v7a"
        }
        manifestPlaceholders = [
                'appAuthRedirectScheme': "$APP_ID"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion COMPOSE_VERSION
    }

}

dependencies {

    implementation(libs.sw.core)
    implementation(libs.sw.voip)
    implementation(libs.sw.hardware)
    implementation(libs.compose.material)
    implementation(libs.compose.activity)
    implementation(libs.compose.ui)
    implementation(libs.core.ktx)
    implementation(libs.compose.tooling)

}